deriv-com/shared-actions/.github/actions/send_slack_notification/action.yml
name: send_slack_notification
description: Send custom JSON data to Slack workflow
inputs:
  SLACK_WEBHOOK_URL:
    description: "Slack WebHook URL"
    required: true
  MESSAGE:
    description: "Status Message"
    required: true

runs:
  using: composite
  steps:
    - name: Send custom JSON data to Slack workflow
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
        MESSAGE: ${{ inputs.MESSAGE }}

      uses: slackapi/slack-github-action@6c661ce58804a1a20f6dc5fbee7f0381b469e001 # v1.25.0
      with:
        # For posting a rich message using Block Kit
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ${{ toJSON(env.MESSAGE) }}
                }
              }
            ]
          }

deriv-com/p2p/.github/workflows/build-and-deploy-prod.yml
- name: Send Slack Notification on Vercel Publish failure
  uses: "deriv-com/shared-actions/.github/actions/send_slack_notification@master"
  if: steps.dr_action.conclusion == 'failure'
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "Vercel Publish failed for p2p.deriv.com with version $VERSION"

deriv-com/binary-bot/.github/actions/send_slack_notifications/action.yml
- name: Send Slack Notification on Success

  if: inputs.status == 'success'
  uses: 'deriv-com/shared-actions/.github/actions/send_slack_notification@master'
  with:
    SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
    MESSAGE: 'Release succeeded[staging-test]'