deriv-com/shared-actions/.github/actions/vercel_DR_publish/action.yml
name: Deploy to Vercel
description: Deploy to Vercel
inputs:
  VERCEL_ORG_ID:
    description: Vercel organization ID
    required: true
  VERCEL_PROJECT_ID:
    description: Vercel project ID
    required: true
  VERCEL_TOKEN:
    description: Vercel token
    required: true
  ENVIRONMENT:
    description: Environment
    required: true
  VERCEL_SCOPE:
    description: Vercel scope
    required: true
  ALIAS_DOMAIN_URL:
    description: Alias domain
    required: false

runs:
  using: composite
  steps:
    - name: Replace the vercel.dr.json with vercel.json
      run: cp -f vercel.dr.json vercel.json
      shell: bash

    - name: Install Vercel CLI
      run: npm install -g vercel
      shell: bash

    - name: Setup Vercel project
      run: |
        mkdir -p .vercel
        echo '{
          "projectId": "${{ inputs.VERCEL_PROJECT_ID }}",
          "orgId": "${{ inputs.VERCEL_ORG_ID }}"
        }' > .vercel/project.json
      shell: bash

    - name: Pull Vercel project
      shell: bash
      env:
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
      run: |
        vercel pull --yes --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE

    - name: Create deployment.txt file
      run: echo "This is being published from Vercel" > deployment.txt
      shell: bash

    - name: Deploy to Vercel (Staging)
      env:
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
        ALIAS_DOMAIN_URL: ${{ inputs.ALIAS_DOMAIN_URL }}
      if: ${{ inputs.ENVIRONMENT == 'Staging' }} || ${{ inputs.ENVIRONMENT == 'Preview' }}
      shell: bash
      run: |
        vercel build --yes --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE
        url="$(vercel deploy --prebuilt --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE)"
        vercel alias "$url" $ALIAS_DOMAIN_URL --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE

    - name: Deploy to Vercel (Production)
      env:
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
        ALIAS_DOMAIN_URL: ${{ inputs.ALIAS_DOMAIN_URL }}
      if: ${{ inputs.ENVIRONMENT == 'Production' }}
      shell: bash
      run: |
        vercel build --yes --prod --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE
        url="$(vercel deploy --prod --prebuilt --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE)"
        vercel alias "$url" $ALIAS_DOMAIN_URL --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE

tr3yk0/my-deriv-site/.github/workflows/build-and-deploy-production.yml
- name: Upload to Vercel
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Production
    VERCEL_SCOPE: deriv
    ALIAS_DOMAIN_URL: 'dbot-dr.binary.sx'

deriv-com/deriv-app/.github/workflows/release_production.yml
- name: Upload to vercel
  id: vercel-upload
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Production
    VERCEL_SCOPE: deriv
    ALIAS_DOMAIN_URL: 'app-dr.binary.sx'

deriv-com/bot/.github/workflows/build-and-deploy-staging.yml
- name: Upload to vercel
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Preview
    VERCEL_SCOPE: deriv
    ALIAS_DOMAIN_URL: 'staging-dbot-dr.binary.sx'

deriv-com/deriv-api-docs/.github/workflows/vercel-test.yml
- name: Upload to vercel
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Preview
    VERCEL_SCOPE: deriv