deriv-com/shared-actions/.github/actions/vercel_DR_publish/action.yml
name: Deploy to Vercel
description: Deploy to Vercel
inputs:
  VERCEL_ORG_ID:
    description: Vercel organization ID
    required: true
  VERCEL_PROJECT_ID:
    description: Vercel project ID
    required: true
  VERCEL_TOKEN:
    description: Vercel token
    required: true
  ENVIRONMENT:
    description: Environment
    required: true
  VERCEL_SCOPE:
    description: Vercel scope
    required: true
  ALIAS_DOMAIN_URL:
    description: Alias domain
    required: false

runs:
  using: composite
  steps:
    - name: Replace the vercel.dr.json with vercel.json
      run: cp -f vercel.dr.json vercel.json
      shell: bash

    - name: Install Vercel CLI
      run: npm install -g vercel
      shell: bash

    - name: Pull Vercel project
      shell: bash
      env:
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
      run: |
        vercel pull --yes --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE

    - name: Deploy to Vercel (Staging)
      env:
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
        ALIAS_DOMAIN_URL: ${{ inputs.ALIAS_DOMAIN_URL }}
  
      if: ${{ inputs.ENVIRONMENT }} == 'Staging'
      shell: bash
      run: |
        vercel build --yes --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE
        url="$(vercel deploy --prebuilt --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE)"
        vercel alias "$url" $ALIAS_DOMAIN_URL --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE

    - name: Deploy to Vercel (Production)
      env:
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
        ALIAS_DOMAIN_URL: ${{ inputs.ALIAS_DOMAIN_URL }}
      if: ${{ inputs.ENVIRONMENT }} == 'Production'
      shell: bash
      run: |
        vercel build --yes --prod --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE
        url="$(vercel deploy --prod --prebuilt --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE)"
        vercel alias "$url" $ALIAS_DOMAIN_URL --token=$VERCEL_TOKEN --scope=$VERCEL_SCOPE

deriv-com/binary-bot/.github/workflows/release_production.yml
- name: Upload to vercel
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  id: dr_action
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Production
    VERCEL_SCOPE: deriv
    ALIAS_DOMAIN_URL: 'bot-dr.binary.sx'

deriv-com/p2p/.github/workflows/build-and-deploy-staging.yml
- name: Upload to vercel
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Preview
    VERCEL_SCOPE: deriv
    ALIAS_DOMAIN_URL: 'staging-p2p-dr.binary.sx'

deriv-com/sinbad/.github/workflows/release_production.yml
- name: Upload to vercel
  id: dr_action
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  with:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
      ENVIRONMENT: Production
      VERCEL_SCOPE: deriv
      ALIAS_DOMAIN_URL: 'sinbad-dr.binary.sx'

deriv-com/p2p/.github/workflows/build-and-deploy-prod.yml
- name: Upload to vercel
  uses: 'deriv-com/shared-actions/.github/actions/vercel_DR_publish@master'
  id: dr_action
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Production
    VERCEL_SCOPE: deriv
    ALIAS_DOMAIN_URL: 'p2p-dr.binary.sx'